

This is RAxML version 7.7.6 released by Alexandros Stamatakis on August 29 2013.

With greatly appreciated code contributions by:
Andre Aberer (HITS)
Simon Berger (HITS)
Nick Pattengale (Sandia)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (NRIFS)


Alignment has 498 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.05%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 498
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -s HA_sequences.fasta -n HA_example -m GTRCAT -T 2 -p 1 


Partition: 0 with name: No Name Provided
Base frequencies: 0.345 0.189 0.228 0.239 

Inference[0]: Time 1.833024 CAT-based likelihood -7486.478419, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.927790 3.446558 0.490390 0.200476 4.772211 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -8614.994218 tree written to file /Users/sarah/Google Drive/GS/lab/phydms/tutorial/HA_example_data/RAxML_result.HA_example


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -8614.994218 .... 

Final GAMMA-based Score of best tree -8614.659368

Program execution info written to /Users/sarah/Google Drive/GS/lab/phydms/tutorial/HA_example_data/RAxML_info.HA_example
Best-scoring ML tree written to: /Users/sarah/Google Drive/GS/lab/phydms/tutorial/HA_example_data/RAxML_bestTree.HA_example

Overall execution time: 4.717278 secs or 0.001310 hours or 0.000055 days

